<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">

        body {
          margin: 0;
          padding: 0;
          font-family: verdana;
        }
  
        .main-container {
          border: 4px solid #826a98;
          display: inline-flex; /* block level flex container */
        }
        .flex {
        border: 12px solid #fd0303;
        /* display: flex; */ /* block level flex container */
        display: flex; /* inline flex container */ 
      }

      .flex_direction {
        border: 10px solid #FF0000;
        /* display: flex; */ /* block level flex container */
        display: inline-flex; /* inline flex container */
        
        /* flex-direction: row; */ /* left to right */
        /*flex-direction: row-reverse; /* right to left */
        /* flex-direction: column;/* top to bottom */
        flex-direction: column-reverse; /* bottom to top */
      }
      .flex_wrap {
        border: 4px solid #826a98;
       /* display: flex; /* block level flex container */
       flex-direction: column;
        /* flex-wrap: nowrap; */ /* default is row nowrap */
        /* flex-wrap: wrap; /* wraps overflow items to bottom/next row */
        /*flex-wrap: wrap-reverse; /* wraps overflow items to top row */
        flex-flow: row-reverse wrap-reverse;
      }
      .row-reverse {
        border: 4px solid #826a98;
        display: flex; /* block level flex container */
        /*flex-flow: column-reverse wrap-reverse;*/
       
        flex-flow: row-reverse wrap-reverse;
      }
      .flex-container {
        border: 4px solid #826a98;
        display: flex; /* block level flex container */
        /*justify-content: flex-start; 
        /*justify-content: flex-end; */
        /*justify-content: center; */
        /*justify-content: space-between;*/
       /* justify-content: space-around;*/
        justify-content: space-evenly;
      }
      .flex_justify_column_cntainer {
        border: 4px solid #826a98;
        display: flex; /* block level flex container */
        
        flex-direction: column;
        height: 600px;
        /* justify-content: flex-start; */
        /* justify-content: flex-end; */
        justify-content: center; 
        /* justify-content: space-between; */
        /* justify-content: space-around; */
        /*justify-content: space-evenly;*/
      }
      .main-container {
        border: 4px solid #826a98;
        
        display: flex; /* block level flex container */
        height: 600px;

        /* align-items: stretch; */  /* default value for algn-iitems is stretch */
        /* align-items: flex-start; */
        /* align-items: flex-end; */
        /* align-items: center; */
        align-items: baseline;
      }
  
        .item {
          color: #ffffff;
          font-size: 1rem;
          padding: 0.75rem;
          text-align: center;
        }
  
        .item-1 {
          background-color:#DDA0DD;
        }
  
        .item-2 {
          background-color:#6715af;
        }
  
        .item-3 {
          background-color:#2b0552;
        }
  
        .item-4 {
          background-color:#ec70aa;
        }
  
        .item-5 {
          background-color:#da2ada;
        }
        
        .item-6 {
          background-color:#86eebe;
        }
  
        .item-7 {
          background-color:#1cee3f;
        }
  
        .item-8 {
          background-color:#b3a465;
        }
  
        .item-9 {
          background-color: #506151;
        }
        
        .item-10 {
          background-color:#252c28;
        }
        .item-11 {
          background-color:#fcc0c9;
        }
        .item-12 {
          background-color:#f19eab;
        }
        .item-13 {
          background-color:#eb6d80;
        }
        .item-14 {
          background-color:#ec3c57;
        }
        .item-15 {
          background-color:#80091b;
        }
        .item-16 {
          background-color:#b6cdec;
        }
        .item-17 {
          background-color:#a5a6f3;
        }
        .item-18 {
          background-color:#5a71da;
        }
        .item-19 {
          background-color:#3432d6;
        }
        .item-20 {
          background-color:#050768;
        }
        .item-21 {
          background-color:#acecaa;
        }
        .item-22 {
          background-color:#57e793;
        }
        .item-23 {
          background-color:#1ee63f;
        }
        .item-24 {
          background-color:#085a2d;
        }
        .item-25 {
          background-color:#b0c2a1;
        }
        .item-26 {
          background-color:#6fc926;
        }
        .item-27 {
          background-color:#080d5a;
        }
        .item-28 {
          background-color:#66da23;
        }
        .item-24 {
          background-color:#e41e38;
        }
        .item-29 {
          background-color:#bb750c;
        }
        .item-30 {
          background-color:#e61d4f;
        }
        .item-31 {
          background-color:#085a2d;
        }
        .item-32 {
          background-color:#09085a;
        }
        .item-33 {
          background-color:#5a3608;
        }
        .item-34 {
          background-color:#a3620d;
        }
        .item-35 {
          background-color:#dfad6c;
        }
        .item-36 {
          background-color:#22a14c;
        }
        .item-37 {
          background-color:#1c6894;
        }
        .item-38 {
          background-color:#5a0848;
        }
        .item-39 {
          background-color:#48aa1a;
        }
        .item-40 {
          background-color:#e230bc;
        }
        .item-41 {
          background-color:#30e2d3;
        }
        .item-42 {
          background-color:#4e0b40;
        }
        .item-43 {
          background-color:#967f36;
        }
        .item-44 {
          background-color:#1f0e81;
        }
        .item-45 {
          background-color:#b7ca4d;
        }
       
        .item-46 {
          background-color:#12130c;
        }
        .item-47 {
          background-color:#4d60ca;
        }
        .item-48 {
          background-color:#ca4d92;
        }
        .item-49 {
          background-color:#4d60ca;
        }
        .item-50 {
          background-color:#4d83ca;
        }
        .item-51 {
          background-color:#ca4d77;
        }
        .item-52 {
          background-color:#ca4da0;
        }
        .item-53 {
          background-color:#c64dca;
        }
        .item-54 {
          background-color:#b7ca4d;
        }
        .item-55 {
          background-color:#b7ca4d;
        }
      </style>
  
    </head>
  
    <body>
  
      <div class="main-container">
        <div class="item item-1">item-1</div>
        <div class="item item-2">item-2</div>
        <div class="item item-3">item-3</div>
        <div class="item item-4">item-4</div>
        <div class="item item-5">item-5</div>
        <div class="item item-6">item-6</div>
        <div class="item item-7">item-7</div>
        <div class="item item-8">item-8</div>
        <div class="item item-9">item-9</div>
        <div class="item item-10">item-10</div>
      </div><hr/>

      <div class="flex">
        <div class="item item-11">item-11</div>
        <div class="item item-12">item-12</div>
        <div class="item item-13">item-13</div>
        <div class="item item-14">item-14</div>
        <div class="item item-15">item-15</div>
       
      </div><hr/>
      <div class="flex_direction">
        <div class="item item-16">item-16</div>
        <div class="item item-17">item-17</div>
        <div class="item item-18">item-18</div>
        <div class="item item-19">item-19</div>
        <div class="item item-20">item-20</div>
        
      </div><hr/>
      
    <div class="flex_wrap">
        <div class="item item-21">item-20</div>
        <div class="item item-22">item-21</div>
        <div class="item item-23">item-22</div>
        <div class="item item-24">item-23</div>
        
      </div><hr/>
      
      <div class="row-reverse">
        <div class="item item-25">item-25</div>
        <div class="item item-26">item-26</div>
        <div class="item item-27">item-27</div>
        <div class="item item-28">item-28</div>
        <div class="item item-29">item-29</div>
        <div class="item item-30">item-30</div>
        <div class="item item-31">item-31</div>
        <div class="item item-32">item-32</div>
        <div class="item item-33">item-33</div>
        <div class="item item-34">item-34</div>
      </div><hr/>
      <div class="flex-container">
        <div class="item item-35">item-35</div>
        <div class="item item-36">item-36</div>
        <div class="item item-37">item-37</div>
        <div class="item item-38">item-38</div>
        <div class="item item-39">item-39</div>
        <div class="item item-40">item-40</div>
        
        
      </div><hr/>
      <div class="flex_justify_column_cntainer">
        <div class="item item-41">item-1</div>
        <div class="item item-42">item-2</div>
        <div class="item item-43">item-3</div>
        <div class="item item-44">item-4</div>
        <div class="item item-45">item-5</div>
        <div class="item item-46">item-6</div>
        <div class="item item-47">item-7</div>
       
      </div></hr>
      <div class="flex_align_item_row">
        <div class="item item-48">item-48</div>
        <div class="item item-49">item-49</div>
        <div class="item item-50">item-50</div>
        <div class="item item-51">item-51</div>
        <div class="item item-52">item-52</div>
        <div class="item item-53">item-53</div>
        <div class="item item-54">item-54</div>
        <div class="item item-55">item-55</div>
        
      </div>
    </body>
    </body>
    
  </html>
  